@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');


*, *::after, *::before {
    box-sizing: inherit;
}


html {
    box-sizing: border-box;
}

main {
    padding: 20px;
    overflow: auto;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    display: inline;
}

nav {
    position: sticky;
    top: 0;
    font-family: 'Roboto Mono', sans-serif;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 30px;
    background: rgba( 201, 200, 200, 0.20 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8.0px );
    -webkit-backdrop-filter: blur( 8.0px );
    width: 100%;
    z-index: 9;
}

nav li {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: rgb(42, 158, 158);
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    overflow: hidden;
    background: rgba( 74, 74, 74, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    height: 100%;
    width: 100%;
    transition: all 500ms ease;
}

.card:hover {
    background-color: rgba( 255, 255, 255, 0.25 );
    transform: scale(1.1) translateY(-5px);
}

#photos{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

aside {
    float: right;
    width: 20%;
    padding-left: 20px ;
}

.konten {
    box-shadow: 9px -1px 37px -9px rgba(0,0,0,0.75);
    border-radius: 5px ;
    padding: 20px;
    margin-top: 20px;
}

#content {
    float: left;
    width: 80%;
}

#profile {
    border-radius: 0px 30px 0px 30px;
    text-align: center;
}

footer {
    padding: 20px;
    color:gray;
    background-color: black;
    text-align: center;
    font-weight: bold;
}

@media screen and (min-width: 300px) {
    .card-tall {
        grid-row: 2 span / auto;
    }

    .card-wide {
        grid-column: 3 span / auto;
    }
}

@media screen  and (max-width: 1000px) {
    #content, aside {
        width: 100%;
        padding: 0;
    }    
}